DATABASE_USER=scott
DATABASE_PASSWORD=tiger
DATABASE_NAME=boostcam
DATABASE_HOST=localhost
NCP_STORAGE_ACCESS_KEY=
NCP_STORAGE_SECRET_KEY=
NCP_STORAGE_BUCKET_NAME=
NCP_STORAGE_REGION=
SESSION=redis
SESSION_SECRET=my_secret
